<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="善用IDEA快捷键和插件，对提高开发效率有很大帮助。下面介绍几款超实用的插件。  人工智能辅助编程插件 Codota官网： https://www.codota.com插件地址：https://plugins.jetbrains.com/plugin/7638-codota安装步骤：https://www.codota.com/plugins/download基于AI的代码智能提示工具，Codo">
<meta name="keywords" content="编程,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA超实用插件推荐">
<meta property="og:url" content="http://yoursite.com/2018/07/26/IDEA超实用插件推荐/index.html">
<meta property="og:site_name" content="明明如月的技术博客">
<meta property="og:description" content="善用IDEA快捷键和插件，对提高开发效率有很大帮助。下面介绍几款超实用的插件。  人工智能辅助编程插件 Codota官网： https://www.codota.com插件地址：https://plugins.jetbrains.com/plugin/7638-codota安装步骤：https://www.codota.com/plugins/download基于AI的代码智能提示工具，Codo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/26/IDEA超实用插件推荐/AutoTransfer.png">
<meta property="og:updated_time" content="2018-07-28T07:11:53.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA超实用插件推荐">
<meta name="twitter:description" content="善用IDEA快捷键和插件，对提高开发效率有很大帮助。下面介绍几款超实用的插件。  人工智能辅助编程插件 Codota官网： https://www.codota.com插件地址：https://plugins.jetbrains.com/plugin/7638-codota安装步骤：https://www.codota.com/plugins/download基于AI的代码智能提示工具，Codo">
<meta name="twitter:image" content="http://yoursite.com/2018/07/26/IDEA超实用插件推荐/AutoTransfer.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/26/IDEA超实用插件推荐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IDEA超实用插件推荐 | 明明如月的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明明如月的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/IDEA超实用插件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明明如如月">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明明如月的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA超实用插件推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-26 22:30:42" itemprop="dateCreated datePublished" datetime="2018-07-26T22:30:42+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-28 15:11:53" itemprop="dateModified" datetime="2018-07-28T15:11:53+08:00">2018-07-28</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/07/26/IDEA超实用插件推荐/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/07/26/IDEA超实用插件推荐/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>善用IDEA快捷键和插件，对提高开发效率有很大帮助。下面介绍几款超实用的插件。</p>
</blockquote>
<h1 id="人工智能辅助编程插件"><a href="#人工智能辅助编程插件" class="headerlink" title="人工智能辅助编程插件"></a>人工智能辅助编程插件</h1><ol>
<li>Codota<br>官网： <a href="https://www.codota.com" target="_blank" rel="noopener">https://www.codota.com</a><br>插件地址：<a href="https://plugins.jetbrains.com/plugin/7638-codota" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7638-codota</a><br>安装步骤：<a href="https://www.codota.com/plugins/download" target="_blank" rel="noopener">https://www.codota.com/plugins/download</a><br>基于AI的代码智能提示工具，Codota给出的联想代码是基于成千上万的开发者的开源代码学习，通过人工智能算法计算而来。<br>除了给出的强大代码联想之外，你还可以通过两次点击CTR键或者右键选择“show relevant examples”查看相似代码。</li>
</ol>

<ol start="2">
<li>Ai Predictive Coding<br>插件地址：<a href="https://plugins.jetbrains.com/plugin/9203-ai-predictive-coding" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/9203-ai-predictive-coding</a><br>[1] AI可以预测和你当前调用相关性最高的函数，并将其在联想列表中置顶。<br>[2] 可以告诉AI让它帮你做一些小功能如 /// convert myString to int</li>
</ol>
<h1 id="自动生成"><a href="#自动生成" class="headerlink" title="自动生成"></a>自动生成</h1><ol>
<li><p><strong>Generate All setters</strong><br>官方地址：<a href="https://plugins.jetbrains.com/plugin/9360-generateallsetter" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/9360-generateallsetter</a><br>在新的函数中，<br>[1] 直接在函数体中使用alt+enter快捷键，选择“generate all setter”,自动创建返回值类型相同的对象并调用所有的set方法，并且会根据参数中的实体名填充，如果没有填充默认值。<br>[2] 在某个实体对象名称中使用快捷键，选择该功能，则会生产该实体的所有set的方法，并赋默认值。</p>
</li>
<li><p><strong>Auto filling Java call arguments</strong><br>官方地址：<a href="https://plugins.jetbrains.com/plugin/8638-auto-filling-java-call-arguments" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8638-auto-filling-java-call-arguments</a><br>在调用函数时，通过alt+enter键，触发联想功能，选择”auto fill call parameters”自动填充调用的函数的形参名。</p>
</li>
<li><p>GenerateO2O<br>插件地址：<a href="https://plugins.jetbrains.com/plugin/7171-generateo2o" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7171-generateo2o</a><br>此插件可以实现一个对象转换为另外一个对象</p>
</li>
<li><p>Auto Transfer<br>和插件3类似，自动转换<br>本工具已支持List/ArrayList/Set/HashSet/Map/HashMap的转换<br>插件地址：<a href="https://plugins.jetbrains.com/plugin/8260-auto-transfer" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/8260-auto-transfer</a></p>
<img src="/2018/07/26/IDEA超实用插件推荐/AutoTransfer.png" title="AutoTransfer">
</li>
<li><p>Builder Generator<br>自动创建Builder对象</p>
</li>
</ol>
<h1 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h1><ol>
<li>Grep Console<br>官方地址：<a href="https://plugins.jetbrains.com/plugin/7125-grep-console" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7125-grep-console</a><br>[1] 修改符合条件的日志颜色<br>[2] 将搜索结果输出到新的控制台<br>[3] 过滤掉所有不需要的日志<br>等</li>
<li>Mybatis Log Plugin<br>官方地址：<a href="https://plugins.jetbrains.com/plugin/10065-mybatis-log-plugin" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/10065-mybatis-log-plugin</a><br>[1]mybatis 输出的sql日志还原成完整的sql语句。<br>[2]将日志输出的sql语句中的问号 ? 替换成真正的参数值。<br>[3]通过 “Tools -&gt; MyBatis Log Plugin” 菜单或快捷键 “Ctrl+Shift+Alt+O” 启用。<br>[4]点击窗口左边的 “Filter” 按钮，可以过滤不想要输出的sql语句。<br>[5]点击窗口左边的 “Format Sql” 按钮，可以格式化输出的sql语句。<br>[6]选中console的sql日志，右击 “Restore Sql from Selection” 菜单可以还原sql语句。<br>前提条件：输出的sql日志必须包含”Preparing:”和”Parameters:”才能正常解析。</li>
<li>RestfulToolkit<br>一套 RESTful 服务开发辅助工具集。<br>[1].根据 URL 直接跳转到对应的方法定义 ( Ctrl \ or Ctrl Alt N );<br>[2].提供了一个 Services tree 的显示窗口;<br>[3].一个简单的 http 请求工具;<br>[4].在请求方法上添加了有用功能: 复制生成 URL;,复制方法参数…<br>[5].其他功能: java 类上添加 Convert to JSON 功能，格式化 json 数据 ( Windows: Ctrl + Enter; Mac: Command + Enter )。<br>支持 Spring 体系 (Spring MVC / Spring Boot)<br>支持 JAX-RS<br>支持 Java 和 Kotlin 语言。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/IDEA调用函数自动填充所有参数插件安装和使用简介/" rel="next" title="IDEA调用函数自动填充所有参数插件安装和使用简介">
                <i class="fa fa-chevron-left"></i> IDEA调用函数自动填充所有参数插件安装和使用简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">明明如如月</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人工智能辅助编程插件"><span class="nav-number">1.</span> <span class="nav-text">人工智能辅助编程插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动生成"><span class="nav-number">2.</span> <span class="nav-text">自动生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实用工具"><span class="nav-number">3.</span> <span class="nav-text">实用工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明明如如月</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytJvtaaC';
      var conf = '50f371a538b564744735483893686f7f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
